PORT=3000
MONGO_CONNECTION='mongodb+srv://mongo-sisco_98:hn8vjPm2Q3QVaLwO@cluster-sisco.bs61a.mongodb.net/noveno'
SECRET_JWT_SEED='AdministraciónDeSitiosWeb'
CLOUDINARY_URL=cloudinary://194556868641438:yK5OygE_p6-RMwLn5QYy0FJD5Uc@cloudfrancisco